<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Coldeportes</h1>
    <form action="Ejercicio03.php" method="POST">

        Escriba la edad:<br>
        <input type="number" name="edad"><br>
        <br>
        
        Escriba el peso:<br>
        <input type="number" name="peso"><br>
        <br>

        Escriba la estatura:<br>
        <input type="number" name="estatura"><br>
        <br>
        <input type="submit" name="btn_enviar" value="enviar">
    </form>

</body>

</html>