<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Salario</h1>
    <form action="Ejercicio01.php" method="POST">

        Ingrese el salario por horas:<br>
        <input type="number" name="salarioH"><br>
        <br>
        Ingrese el salario por horas extras:<br>

        <input type="number" name="salarioE"><br>
        <br>
        Ingrese las horas trabajados:<br>
        <input type="number" name="horasT">
        <br>
        <input type="submit" name="btn_enviar" value="enviar">
    </form>

</body>

</html>