<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Clima de la semana</h1>
    <form action="Ejercicio02.php" method="POST">

        Ingrese la temperatura del día lunes:<br>
        <input type="double" name="lunes"><br>
        <br>
        Ingrese la temperatura del día martes:<br>

        <input type="double" name="martes"><br>
        <br>
        Ingrese la temperatura del día miercoles:<br>
        <input type="double" name="miercoles"><br>
        <br>
        Ingrese la temperatura del día jueves:<br>
        <input type="double" name="jueves"><br>
        <br>
        Ingrese la temperatura del día viernes:<br>
        <input type="double" name="viernes"><br>
        <br>
        Ingrese la temperatura del día sabado:<br>
        <input type="double" name="sabado"><br>
        <br>
        Ingrese la temperatura del día domingo:<br>
        <input type="double" name="domingo"><br>

        <input type="submit" name="btn_enviar" value="enviar">
    </form>

</body>

</html>