<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>SuperPonchadas</h1>
    <form action="Ejercicio05.php" method="POST">

        Ingrese por favor el numero de llantas que compro:<br>
        <input type="number" name="nllantas"><br>
        <br>
        <input type="submit" name="btn_enviar" value="enviar">
    </form>

</body>

</html>