<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Nota de la materia</h1>
    <form action="Ejercicio04.php" method="POST">

        Ingrese el codígo del estudiante:<br>
        <input type="text" name="cestudiante"><br>
        <br>
        
        Ingrese el nombre del estudiante:<br>
        <input type="text" name="nestudiante"><br>
        <br>
        
        Ingrese el nombre de la materia:<br>
        <input type="text" name="nmateria"><br>
        <br>
        
        Ingrese su primer nota:<br>
        <input type="number" name="nota1"><br>
        <br>
        Ingrese su segunda nota:<br>
        <input type="number" name="nota2"><br>
        <br>
        Ingrese su tercer nota:<br>
        <input type="number" name="nota3"><br>
        <br>
        <input type="submit" name="btn_enviar" value="enviar">
    </form>

</body>

</html>