<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css" </head>

    <body>

        <h1 class="principal">SisteFac<span>Recibo de la Venta</span></h1>
        <nav>
            <div>
                Pedro Ivan Taborda Vargas
            </div>
            <div>
                C.c 1.037.646.506
            </div>
            <div>
                Calle 86#47 - 29 Campos Valdes
            </div>
            <div>
                Teléfono: 2337821 - 3152885274
            </div>
            <img class="imagen" src="./FD-NARANJA.jpg">
        </nav>
        <!-- <img src="./FD-NARANJA.jpg"> -->


        <main>
            <h3> Vendido a:</h3>
            <article class="fieldset">
                <article class="caja-3">
                    <div id="cliente">Fulano de Tal</div>
                    <div id="recibo">N° de recibo: 008</div>
                    <div id="ced">C.c 1.037.597.676 </div>
                    <div id="fecha">Fecha 05/04/2020</div>
                    <div id="ubic">Calle 20 B sur #38 - 36 Ed Palmar de la Abadía apto 301 </div>
                    <div id="pedido">N° de pedido: 008</div>
                    <div id="cel">Celular: 300 656 96 89</div>
                    <div id="vencimiento">Fecha de vencimiento: 17/06/2021</div>
                </article>
        </main>

        <div id="contenedor">
            <table class="caja-2">
                <thread>
                    <tr>
                        <th>Cantidad</th>
                        <th>Descripcion</th>
                        <th>Precio Unitario</th>
                        <th>Importes</th>
                    </tr>
                </thread>
                <tr>
                    <td>1</td>
                    <td>Disco Duro de 500 GB. 2 Meses de Garantia</td>
                    <td>70.000</td>
                    <td>70.000</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Formateo, Mantenimiento, Instalación y Actualización de programas básicos. 3 Meses de garantía</td>
                    <td>60.000</td>
                    <td>60.000</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Domicilios</td>
                    <td>10.000</td>
                    <td>20.000</td>
                </tr>


            </table>
            <table>
                <tr class="total">
                    <td>Total</td>
                    <td>COL $150.000</td>
                </tr>
            </table>
        </div>

        <section>
            <a class="pago" href="index.html "> PAGADO</a>
            <a class="pendiente" href="index.html "> PENDIENTE</a>
            <p class="parrafo">
                Pago en efectivo o consignación a la cuenta de ahorros Bancolombia #310-618-463-12 o cuenta de ahorros Nequi 315-288-52-74. Recuerde adjuntar el comprobante de consignación al numero de whatsapp # 315-288-52-74. una vez realizado el pago se revisara en
                un lapso de 30 minutos, GARANTÍA SOBRE CELULARES Y COMPUTADORES, LA GARANTÍA NO CUBRE GOLPES, HUMEDAD, TÁCTIL,NI DISPLAY. SIN FACTURA NO HAY GARANTÍA. EQUIPO APAGADO NO TIENE GARANTÍA.
            </p>
        </section>
    </body>

</html>