<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar 01</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="img">
        <img src="./FD-NARANJA.jpg" alt="Fondo">
    </div>
    <form action="recuperar2.html" class="form-box">
        <h1 class="form-titulo animate__animated animate__bounce">Sistefac</h1>
        <input type="text" placeholder="Ingresa tu usuario a recuperar">
        <button class="animate__animated animate__pulse" hidden type="submit">Enviar datos al correo</button>
        <a class="regist" href="index.html"> Volver a pagina principal</a>
    </form>
    <h2>
        <div class="img">
            <img src="./FD-NARANJA.jpg" alt="Fondo">
        </div>
    </h2>
</body>

</html>